<!DOCTYPE html>
<html>
   	<head>
          <link rel="stylesheet" href="style.css">
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	  </head>
   	<body>
                <div id="top">
                    <div id="name">Aditya Garg</div>
                              <img src="1654357676811.jpg" id="logo">
                    </div>
                <div id="bottom">
                     <div id="left">

                     </div>
                     <div id="right">
                        <div class="right_text_uc">This Page is under construction for now!!!</div>
                     </div>
        	      </div>
	 <body>
</html>


